<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<prefs>
    <property key="Apps_Panel_Pref">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;ccmPreferences&gt;
    &lt;globalPref&gt;
        &lt;ccmVersion&gt;&lt;/ccmVersion&gt;
        &lt;wasCC2016BannerCancelClicked&gt;0&lt;/wasCC2016BannerCancelClicked&gt;
        &lt;wasCC2015_1_BannerCancelClicked&gt;0&lt;/wasCC2015_1_BannerCancelClicked&gt;
        &lt;wasCurVersionUnApplicableBannerCancelClicked&gt;0&lt;/wasCurVersionUnApplicableBannerCancelClicked&gt;
        &lt;smsSentCount&gt;0&lt;/smsSentCount&gt;
        &lt;lastSmsCountResetTime&gt;1590863007&lt;/lastSmsCountResetTime&gt;
        &lt;wasUpdateAllHidden&gt;2017&lt;/wasUpdateAllHidden&gt;
        &lt;lastVisitedCreativeField&gt;&lt;/lastVisitedCreativeField&gt;
        &lt;dontShowLaunchDialog&gt;0&lt;/dontShowLaunchDialog&gt;
        &lt;UIPreferences&gt;{"folderState":{},"EOLPrefValue":"checked"}&lt;/UIPreferences&gt;
    &lt;/globalPref&gt;
    &lt;prodPref&gt;
        &lt;installLanguage&gt;en_US&lt;/installLanguage&gt;
        &lt;installLocation&gt;&lt;/installLocation&gt;
        &lt;removeOldVersions&gt;false&lt;/removeOldVersions&gt;
        &lt;products&gt;
            &lt;product sapVersion="ACR_12.0.1" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="ACR_12.1" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="ACR_12.2" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="ACR_12.2.1" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="ACR_12.4" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="ACR_13.0.1" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="ACR_13.0.2" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="ACR_13.1" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="AEFT_17.1.2" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="AEFT_17.1.3" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="AEFT_17.1.4" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="AEFT_17.5" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="AME_13.1.5" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="AME_14.0" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="AME_14.0.1" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="AME_14.0.3" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="AME_14.0.4" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="AME_14.2" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="AME_14.3" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="AME_14.3.1" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="AME_14.3.2" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="AME_14.4" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="AME_14.5" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="AUDT_13.0.10" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="AUDT_13.0.11" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="AUDT_13.0.6" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="AUDT_13.0.7" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="AUDT_13.0.8" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="AUDT_13.0.9" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="CCXP_3.5.0" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="CCXP_3.7.2" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="CCXP_3.7.3" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="CCXP_3.8.1" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="CCXP_4.0.6" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="CCXP_4.1.0" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="CCXP_4.1.3" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="CHAR_3.2" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="CHAR_3.3" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="CHAR_3.3.1" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="CHAR_3.4" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="COMP_1.3" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="COSY_4.3.51" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="COSY_4.3.57" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="COSY_4.3.60" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="COSY_4.3.61" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="COSY_4.3.63" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="COSY_4.3.71" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="ESHR_3.2.1" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="ESHR_3.3" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="ESHR_3.4" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="FLPR_20.0.2" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="FLPR_20.0.3" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="FLPR_20.5" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="FLPR_20.5.1" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="FLPR_21.0" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="ILST_24.0" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="ILST_24.0.1" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="ILST_24.0.3" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="ILST_24.1" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="ILST_24.1.2" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="ILST_24.2.1" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="ILST_24.2.3" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="ILST_24.3" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="ILST_25.0" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="ILST_25.0.1" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="ILST_25.1" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="LIBS_3.9.25" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="LIBS_3.9.27" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="LRCC_3.4" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="LRCC_4.0" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="LTRM_10.1.1" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PHSP_20.0.7" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PHSP_21.0.1" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PHSP_21.0.2" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PHSP_21.0.3" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PHSP_21.1" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PHSP_21.1.1" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PHSP_21.1.3" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PHSP_21.2" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PHSP_21.2.1" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PHSP_21.2.2" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PHSP_21.2.3" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PHSP_21.2.4" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PHSP_22.0" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PHSP_22.0.1" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PHSP_22.1" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PHSP_22.1.1" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PPRO_13.1.4" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PPRO_13.1.5" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PPRO_14.0" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PPRO_14.0.1" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PPRO_14.0.3" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PPRO_14.0.4" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PPRO_14.2" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PPRO_14.3" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PPRO_14.3.1" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PPRO_14.3.2" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PPRO_14.4" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PPRO_14.5" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PPRO_14.6" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PPRO_14.7" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PPRO_14.8" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
        &lt;/products&gt;
        &lt;autoUpdatePreferences&gt;
            &lt;autoUpdateDialogShown&gt;false&lt;/autoUpdateDialogShown&gt;
            &lt;clientVersionsOnboarded&gt;&lt;/clientVersionsOnboarded&gt;
            &lt;advancedSettingsExpanded&gt;false&lt;/advancedSettingsExpanded&gt;
            &lt;globalAUImportPrefs&gt;true&lt;/globalAUImportPrefs&gt;
            &lt;globalAURemoveOld&gt;false&lt;/globalAURemoveOld&gt;
            &lt;app&gt;
                &lt;sapcode&gt;ACR&lt;/sapcode&gt;
                &lt;autoUpdatePreference&gt;true&lt;/autoUpdatePreference&gt;
                &lt;migrateAppPrefs&gt;false&lt;/migrateAppPrefs&gt;
                &lt;removeOlderVersions&gt;false&lt;/removeOlderVersions&gt;
            &lt;/app&gt;
            &lt;app&gt;
                &lt;sapcode&gt;ILST&lt;/sapcode&gt;
                &lt;autoUpdatePreference&gt;true&lt;/autoUpdatePreference&gt;
                &lt;migrateAppPrefs&gt;true&lt;/migrateAppPrefs&gt;
                &lt;removeOlderVersions&gt;false&lt;/removeOlderVersions&gt;
            &lt;/app&gt;
            &lt;app&gt;
                &lt;sapcode&gt;LRCC&lt;/sapcode&gt;
                &lt;autoUpdatePreference&gt;true&lt;/autoUpdatePreference&gt;
                &lt;migrateAppPrefs&gt;true&lt;/migrateAppPrefs&gt;
                &lt;removeOlderVersions&gt;true&lt;/removeOlderVersions&gt;
            &lt;/app&gt;
            &lt;app&gt;
                &lt;sapcode&gt;LTRM&lt;/sapcode&gt;
                &lt;autoUpdatePreference&gt;true&lt;/autoUpdatePreference&gt;
                &lt;migrateAppPrefs&gt;true&lt;/migrateAppPrefs&gt;
                &lt;removeOlderVersions&gt;true&lt;/removeOlderVersions&gt;
            &lt;/app&gt;
            &lt;app&gt;
                &lt;sapcode&gt;PHSP&lt;/sapcode&gt;
                &lt;autoUpdatePreference&gt;true&lt;/autoUpdatePreference&gt;
                &lt;migrateAppPrefs&gt;true&lt;/migrateAppPrefs&gt;
                &lt;removeOlderVersions&gt;false&lt;/removeOlderVersions&gt;
            &lt;/app&gt;
            &lt;app&gt;
                &lt;sapcode&gt;PPRO&lt;/sapcode&gt;
                &lt;autoUpdatePreference&gt;true&lt;/autoUpdatePreference&gt;
                &lt;migrateAppPrefs&gt;true&lt;/migrateAppPrefs&gt;
                &lt;removeOlderVersions&gt;false&lt;/removeOlderVersions&gt;
            &lt;/app&gt;
        &lt;/autoUpdatePreferences&gt;
    &lt;/prodPref&gt;
&lt;/ccmPreferences&gt;</property>
    <property key="appsRefreshList">[{"productId":"AEFT","codexVersion":"17.6"},{"productId":"AEFTBETA","codexVersion":"17.7"},{"productId":"AERO","codexVersion":"0.2.1"},{"productId":"AICY","codexVersion":"16.0.2"},{"productId":"AME","codexVersion":"14.8"},{"productId":"AMEBETA","codexVersion":"14.9"},{"productId":"ANML","codexVersion":"1.0.4"},{"productId":"AUDT","codexVersion":"13.0.13"},{"productId":"AUDTBETA","codexVersion":"14.0"},{"productId":"CDEC","codexVersion":"1.0.0"},{"productId":"CHAR","codexVersion":"3.4"},{"productId":"CHARBETA","codexVersion":"3.5"},{"productId":"COMP","codexVersion":"1.3"},{"productId":"CPAS","codexVersion":"10.0.1"},{"productId":"CPVC","codexVersion":"10.0.1"},{"productId":"DRWV","codexVersion":"21.1"},{"productId":"ECR","codexVersion":"13.0"},{"productId":"ESHR","codexVersion":"3.4.1"},{"productId":"FLPR","codexVersion":"21.0.2"},{"productId":"IDSN","codexVersion":"16.0.2"},{"productId":"ILSTBETA","codexVersion":"24.3"},{"productId":"KBRG","codexVersion":"11.0.1"},{"productId":"KFNT","codexVersion":"1.0.0"},{"productId":"MUSE","codexVersion":"2018.1.1"},{"productId":"PPROBETA","codexVersion":"14.9"},{"productId":"PRLD","codexVersion":"9.0.3"},{"productId":"PSTI","codexVersion":"1.3.2"},{"productId":"RUSH","codexVersion":"1.5.44"},{"productId":"RUSHBETA","codexVersion":"1.5.54"},{"productId":"SPRK","codexVersion":"36.1.32"},{"productId":"ACR","codexVersion":"13.1"},{"productId":"APRO","codexVersion":"20.0"},{"productId":"CCXP","codexVersion":"4.1.3"},{"productId":"COCM","codexVersion":"1.0"},{"productId":"COPS","codexVersion":"1.0"},{"productId":"CORE","codexVersion":"1.0"},{"productId":"CORG","codexVersion":"1.1"},{"productId":"COSY","codexVersion":"4.3.71"},{"productId":"ILST","codexVersion":"25.1"},{"productId":"KASU","codexVersion":"2.0"},{"productId":"LIBS","codexVersion":"3.9.27"},{"productId":"LRCC","codexVersion":"4.1"},{"productId":"LTRM","codexVersion":"10.1.1"},{"productId":"PHSP","codexVersion":"22.1.1"},{"productId":"PPRO","codexVersion":"14.8"},{"productId":"FFC_capture"},{"productId":"FFC_sketch"},{"productId":"FFC_comp"},{"productId":"FFC_scan"},{"productId":"FFC_rush"},{"productId":"FFC_psfix"},{"productId":"FFC_sppost"},{"productId":"FFC_mbehance"},{"productId":"FFC_psexp"},{"productId":"FFC_phylo"},{"productId":"FFC_xd"},{"productId":"FFC_ccmob"},{"productId":"FFC_psmix"},{"productId":"FFC_photoshop"},{"productId":"FFC_acrobat"},{"productId":"FFC_spvideo"},{"productId":"FFC_fresco"},{"productId":"FFC_draw"},{"productId":"FFC_sppage"},{"productId":"FFC_fillsign"},{"productId":"FFC_lightroom"},{"productId":"FFC_illustrator"},{"productId":"FFC_aero"},{"productId":"FFC-SPRK","codexVersion":"1.0"},{"productId":"FFC_behance","codexVersion":"1.0"},{"productId":"FFC_color","codexVersion":"1.0"},{"productId":"FFC_dcweb","codexVersion":"1.0"},{"productId":"FFC_fonts","codexVersion":"1.0"},{"productId":"FFC_lightroomweb","codexVersion":"1.0"},{"productId":"FFC_live","codexVersion":"1.0"},{"productId":"FFC_mixamo","codexVersion":"1.0"},{"productId":"FFC_portfolio","codexVersion":"1.0"},{"productId":"FFC_sbstsource","codexVersion":"1.0"},{"productId":"FFC_stock","codexVersion":"1.0"}]</property>
</prefs>