<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:DefaultAutoTone="False"
   crs:DefaultAutoGrayV2="False"
   crs:DefaultsSpecificToSerial="False"
   crs:DefaultsSpecificToISO="False"
   crs:NegativeCachePath=""
   crs:NegativeCachePath2=""
   crs:NegativeCacheMaximumSize="5.0"
   crs:NegativeCacheLargePreviewSize="2048"
   crs:JPEGHandling="OpenIfHasSettings"
   crs:TIFFHandling="OpenIfHasSettings"
   crs:RawDefaultsElements="Adobe"
   crs:DNGSidecarHandling="0"/>
 </rdf:RDF>
</x:xmpmeta>
