[
	{
		"name": "TEXT",
		"value": "Preparing request to https://graph.facebook.com/v9.0/me/accounts?access_token=IGQVJXNDdLTXlWQ2RGelFWaDRmRE1WV1Q4RlBFOU5DRzYwUjZAmZA25QNkNZAdlNWWUQ2Ym53ZAnV2cGdYeDlrNTJkYnctbS1ZAZAGM1dmNVNTlwMnVZASnRrMFR6TzBnSHhzbHU4Y2VKRjlIMTJLcnVtLXNtcy1VOWhnd2ZAIWHJZA",
		"timestamp": 1605569712072
	},
	{
		"name": "TEXT",
		"value": "Current time is 2020-11-16T23:35:12.072Z",
		"timestamp": 1605569712072
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.69.1 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.7 libidn2/2.1.1 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1605569712072
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1605569712072
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1605569712072
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1605569712072
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1605569712072
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 6 cookies",
		"timestamp": 1605569712073
	},
	{
		"name": "TEXT",
		"value": "Too old connection (3169 seconds), disconnect it\n",
		"timestamp": 1605569712083
	},
	{
		"name": "TEXT",
		"value": "Connection 2 seems to be dead!\n",
		"timestamp": 1605569712083
	},
	{
		"name": "TEXT",
		"value": "Closing connection 2\n",
		"timestamp": 1605569712083
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS alert, close notify (256):\n",
		"timestamp": 1605569712083
	},
	{
		"name": "TEXT",
		"value": "Too old connection (3168 seconds), disconnect it\n",
		"timestamp": 1605569712086
	},
	{
		"name": "TEXT",
		"value": "Connection 3 seems to be dead!\n",
		"timestamp": 1605569712086
	},
	{
		"name": "TEXT",
		"value": "Closing connection 3\n",
		"timestamp": 1605569712086
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS alert, close notify (256):\n",
		"timestamp": 1605569712086
	},
	{
		"name": "TEXT",
		"value": "  Trying 157.240.18.15:443...\n",
		"timestamp": 1605569712120
	},
	{
		"name": "TEXT",
		"value": "Connected to graph.facebook.com (157.240.18.15) port 443 (#4)\n",
		"timestamp": 1605569712146
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering h2\n",
		"timestamp": 1605569712146
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1605569712146
	},
	{
		"name": "TEXT",
		"value": "successfully set certificate verify locations:\n",
		"timestamp": 1605569712170
	},
	{
		"name": "TEXT",
		"value": "  CAfile: /etc/ssl/cert.pem\n  CApath: none\n",
		"timestamp": 1605569712170
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1605569712171
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1605569712198
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1605569712198
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1605569712200
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1605569712201
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1605569712201
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1605569712202
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1605569712202
	},
	{
		"name": "TEXT",
		"value": "SSL connection using TLSv1.3 / TLS_CHACHA20_POLY1305_SHA256\n",
		"timestamp": 1605569712202
	},
	{
		"name": "TEXT",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1605569712202
	},
	{
		"name": "TEXT",
		"value": "Server certificate:\n",
		"timestamp": 1605569712202
	},
	{
		"name": "TEXT",
		"value": " subject: C=US; ST=California; L=Menlo Park; O=Facebook, Inc.; CN=*.facebook.com\n",
		"timestamp": 1605569712202
	},
	{
		"name": "TEXT",
		"value": " start date: Nov  2 00:00:00 2020 GMT\n",
		"timestamp": 1605569712202
	},
	{
		"name": "TEXT",
		"value": " expire date: Jan 30 23:59:59 2021 GMT\n",
		"timestamp": 1605569712202
	},
	{
		"name": "TEXT",
		"value": " subjectAltName: host \"graph.facebook.com\" matched cert's \"*.facebook.com\"\n",
		"timestamp": 1605569712202
	},
	{
		"name": "TEXT",
		"value": " issuer: C=US; O=DigiCert Inc; OU=www.digicert.com; CN=DigiCert SHA2 High Assurance Server CA\n",
		"timestamp": 1605569712202
	},
	{
		"name": "TEXT",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1605569712202
	},
	{
		"name": "TEXT",
		"value": "Using HTTP2, server supports multi-use\n",
		"timestamp": 1605569712202
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (HTTP/2 confirmed)\n",
		"timestamp": 1605569712202
	},
	{
		"name": "TEXT",
		"value": "Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n",
		"timestamp": 1605569712202
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 1 (easy handle 0x7fd6c623bc00)\n",
		"timestamp": 1605569712202
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /v9.0/me/accounts?access_token=IGQVJXNDdLTXlWQ2RGelFWaDRmRE1WV1Q4RlBFOU5DRzYwUjZAmZA25QNkNZAdlNWWUQ2Ym53ZAnV2cGdYeDlrNTJkYnctbS1ZAZAGM1dmNVNTlwMnVZASnRrMFR6TzBnSHhzbHU4Y2VKRjlIMTJLcnVtLXNtcy1VOWhnd2ZAIWHJZA HTTP/2\r\nHost: graph.facebook.com\r\nuser-agent: insomnia/2020.4.0\r\nx-api-key: Ni9tok2QGz9xOSKsfBp6q87dnjS8zVmo5t45SGsp\r\naccept: */*\r\n\r\n",
		"timestamp": 1605569712202
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n",
		"timestamp": 1605569712235
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (MAX_CONCURRENT_STREAMS == 100)!\n",
		"timestamp": 1605569712235
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 400 \r\n",
		"timestamp": 1605569712245
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1605569712245
	},
	{
		"name": "HEADER_IN",
		"value": "www-authenticate: OAuth \"Facebook Platform\" \"invalid_token\" \"Invalid OAuth access token.\"\r\n",
		"timestamp": 1605569712245
	},
	{
		"name": "HEADER_IN",
		"value": "pragma: no-cache\r\n",
		"timestamp": 1605569712246
	},
	{
		"name": "HEADER_IN",
		"value": "cache-control: no-store\r\n",
		"timestamp": 1605569712246
	},
	{
		"name": "HEADER_IN",
		"value": "x-fb-rev: 1002984068\r\n",
		"timestamp": 1605569712246
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json; charset=UTF-8\r\n",
		"timestamp": 1605569712246
	},
	{
		"name": "HEADER_IN",
		"value": "x-fb-trace-id: GExhZDUKINX\r\n",
		"timestamp": 1605569712246
	},
	{
		"name": "HEADER_IN",
		"value": "strict-transport-security: max-age=15552000; preload\r\n",
		"timestamp": 1605569712246
	},
	{
		"name": "HEADER_IN",
		"value": "x-fb-request-id: AZNbK-JxleGdGUOcrRRDID_\r\n",
		"timestamp": 1605569712246
	},
	{
		"name": "HEADER_IN",
		"value": "expires: Sat, 01 Jan 2000 00:00:00 GMT\r\n",
		"timestamp": 1605569712246
	},
	{
		"name": "HEADER_IN",
		"value": "x-fb-debug: RlRqbfKDDjyuU+8qleIp6HbLlNTGj9ZHF8cPMRycixad9iYA+Z5eV24HJb3qAJ58xg7kA4fMZA9qbLLBIY4uxw==\r\n",
		"timestamp": 1605569712246
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 125\r\n",
		"timestamp": 1605569712246
	},
	{
		"name": "HEADER_IN",
		"value": "date: Mon, 16 Nov 2020 23:35:12 GMT\r\n",
		"timestamp": 1605569712246
	},
	{
		"name": "HEADER_IN",
		"value": "alt-svc: h3-29=\":443\"; ma=3600,h3-27=\":443\"; ma=3600\r\n",
		"timestamp": 1605569712246
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1605569712246
	},
	{
		"name": "TEXT",
		"value": "Received 125 B chunk",
		"timestamp": 1605569712246
	},
	{
		"name": "TEXT",
		"value": "Connection #4 to host graph.facebook.com left intact\n",
		"timestamp": 1605569712247
	}
]