[
	{
		"name": "TEXT",
		"value": "Preparing request to https://api.untappd.com/v4/user/checkins/gregavola",
		"timestamp": 1584909263955
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.67.0 SecureTransport zlib/1.2.11",
		"timestamp": 1584909263955
	},
	{
		"name": "TEXT",
		"value": "Current time is 2020-03-22T20:34:23.955Z",
		"timestamp": 1584909263955
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1584909263955
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1584909263956
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1584909263956
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 11 cookies",
		"timestamp": 1584909263957
	},
	{
		"name": "TEXT",
		"value": "Too old connection (339 seconds), disconnect it\n",
		"timestamp": 1584909263966
	},
	{
		"name": "TEXT",
		"value": "Connection 2 seems to be dead!\n",
		"timestamp": 1584909263966
	},
	{
		"name": "TEXT",
		"value": "Closing connection 2\n",
		"timestamp": 1584909263966
	},
	{
		"name": "TEXT",
		"value": "  Trying 54.85.170.128:443...\n",
		"timestamp": 1584909264004
	},
	{
		"name": "TEXT",
		"value": "TCP_NODELAY set\n",
		"timestamp": 1584909264004
	},
	{
		"name": "TEXT",
		"value": "Connected to api.untappd.com (54.85.170.128) port 443 (#3)\n",
		"timestamp": 1584909264053
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1584909264053
	},
	{
		"name": "TEXT",
		"value": "TLS 1.2 connection using TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256\n",
		"timestamp": 1584909264148
	},
	{
		"name": "TEXT",
		"value": "Server certificate: *.untappd.com\n",
		"timestamp": 1584909264149
	},
	{
		"name": "TEXT",
		"value": "Server certificate: COMODO RSA Domain Validation Secure Server CA\n",
		"timestamp": 1584909264149
	},
	{
		"name": "TEXT",
		"value": "Server certificate: COMODO RSA Certification Authority\n",
		"timestamp": 1584909264149
	},
	{
		"name": "TEXT",
		"value": "Server auth using Basic with user 'ajtruex'\n",
		"timestamp": 1584909264149
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /v4/user/checkins/gregavola HTTP/1.1\r\nHost: api.untappd.com\r\nAuthorization: Basic YWp0cnVleDpiYWNrZmxpcHMx\r\nUser-Agent: insomnia/7.1.1\r\nCookie: __cfduid=d66f6de801ad3ec9e427f13c715a520021584907196\r\nAccept: */*\r\n\r\n",
		"timestamp": 1584909264149
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1584909264204
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 403 Forbidden\r\n",
		"timestamp": 1584909264204
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sun, 22 Mar 2020 20:34:24 GMT\r\n",
		"timestamp": 1584909264204
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json; charset=UTF-8\r\n",
		"timestamp": 1584909264204
	},
	{
		"name": "HEADER_IN",
		"value": "Transfer-Encoding: chunked\r\n",
		"timestamp": 1584909264204
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1584909264204
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx\r\n",
		"timestamp": 1584909264204
	},
	{
		"name": "HEADER_IN",
		"value": "X-Ratelimit-Limit: 100\r\n",
		"timestamp": 1584909264204
	},
	{
		"name": "HEADER_IN",
		"value": "X-Ratelimit-Remaining: 100\r\n",
		"timestamp": 1584909264204
	},
	{
		"name": "HEADER_IN",
		"value": "X-Auth-Type: \r\n",
		"timestamp": 1584909264204
	},
	{
		"name": "HEADER_IN",
		"value": "X-API-Version: 4\r\n",
		"timestamp": 1584909264204
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT\r\n",
		"timestamp": 1584909264204
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Headers: Origin,Content-Type,Accept,X-Untappd-App,X-Untappd-App-Version\r\n",
		"timestamp": 1584909264204
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1584909264204
	},
	{
		"name": "TEXT",
		"value": "Received 197 B chunk",
		"timestamp": 1584909264204
	},
	{
		"name": "TEXT",
		"value": "Received 5 B chunk",
		"timestamp": 1584909264204
	},
	{
		"name": "TEXT",
		"value": "Connection #3 to host api.untappd.com left intact\n",
		"timestamp": 1584909264204
	}
]