[
	{
		"name": "TEXT",
		"value": "Preparing request to https://api.producthunt.com/v2/api/graphql",
		"timestamp": 1582520089230
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.67.0 SecureTransport zlib/1.2.11",
		"timestamp": 1582520089230
	},
	{
		"name": "TEXT",
		"value": "Current time is 2020-02-24T04:54:49.230Z",
		"timestamp": 1582520089230
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1582520089230
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1582520089230
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1582520089230
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 4 cookies",
		"timestamp": 1582520089230
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host api.producthunt.com: 0x7fbb624e62f0 [serially]\n",
		"timestamp": 1582520089236
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#4) with host api.producthunt.com\n",
		"timestamp": 1582520089236
	},
	{
		"name": "TEXT",
		"value": "Connected to api.producthunt.com (104.18.231.83) port 443 (#4)\n",
		"timestamp": 1582520089236
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /v2/api/graphql HTTP/1.1\r\nHost: api.producthunt.com\r\nUser-Agent: insomnia/7.1.1\r\nCookie: __cfduid=d3969379f8fb8848a77604e206596ff4d1582519988\r\nAuthorization: Bearer QlQQDBvtVYLv_FU7mb9EWiAnKV2ZX8oK3zTpp0eTxB0\r\nAccept: */*\r\n\r\n",
		"timestamp": 1582520089236
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1582520089866
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 404 Not Found\r\n",
		"timestamp": 1582520089866
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Mon, 24 Feb 2020 04:54:49 GMT\r\n",
		"timestamp": 1582520089866
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/html; charset=UTF-8\r\n",
		"timestamp": 1582520089866
	},
	{
		"name": "HEADER_IN",
		"value": "Transfer-Encoding: chunked\r\n",
		"timestamp": 1582520089866
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1582520089866
	},
	{
		"name": "HEADER_IN",
		"value": "X-Request-Id: a6ce8b35-d91f-4760-bb7b-0836c99fd059\r\n",
		"timestamp": 1582520089866
	},
	{
		"name": "HEADER_IN",
		"value": "X-Runtime: 0.002170\r\n",
		"timestamp": 1582520089866
	},
	{
		"name": "HEADER_IN",
		"value": "Vary: Origin\r\n",
		"timestamp": 1582520089866
	},
	{
		"name": "HEADER_IN",
		"value": "CF-Cache-Status: DYNAMIC\r\n",
		"timestamp": 1582520089866
	},
	{
		"name": "HEADER_IN",
		"value": "Expect-CT: max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\"\r\n",
		"timestamp": 1582520089866
	},
	{
		"name": "HEADER_IN",
		"value": "Strict-Transport-Security: max-age=2592000; includeSubDomains; preload\r\n",
		"timestamp": 1582520089866
	},
	{
		"name": "HEADER_IN",
		"value": "X-Content-Type-Options: nosniff\r\n",
		"timestamp": 1582520089866
	},
	{
		"name": "HEADER_IN",
		"value": "Server: cloudflare\r\n",
		"timestamp": 1582520089866
	},
	{
		"name": "HEADER_IN",
		"value": "CF-RAY: 569ed7fdd9a4c560-ORD\r\n",
		"timestamp": 1582520089866
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1582520089866
	},
	{
		"name": "TEXT",
		"value": "Received 468 B chunk",
		"timestamp": 1582520089866
	},
	{
		"name": "TEXT",
		"value": "Received 5 B chunk",
		"timestamp": 1582520089866
	},
	{
		"name": "TEXT",
		"value": "Connection #4 to host api.producthunt.com left intact\n",
		"timestamp": 1582520089866
	}
]