[
	{
		"name": "TEXT",
		"value": "Preparing request to https://api.untappd.com/v4/user/checkins/gregavola",
		"timestamp": 1584908924499
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.67.0 SecureTransport zlib/1.2.11",
		"timestamp": 1584908924499
	},
	{
		"name": "TEXT",
		"value": "Current time is 2020-03-22T20:28:44.499Z",
		"timestamp": 1584908924499
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1584908924499
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1584908924499
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1584908924499
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 11 cookies",
		"timestamp": 1584908924500
	},
	{
		"name": "TEXT",
		"value": "Too old connection (132 seconds), disconnect it\n",
		"timestamp": 1584908924507
	},
	{
		"name": "TEXT",
		"value": "Connection 1 seems to be dead!\n",
		"timestamp": 1584908924507
	},
	{
		"name": "TEXT",
		"value": "Closing connection 1\n",
		"timestamp": 1584908924507
	},
	{
		"name": "TEXT",
		"value": "  Trying 3.209.253.179:443...\n",
		"timestamp": 1584908924546
	},
	{
		"name": "TEXT",
		"value": "TCP_NODELAY set\n",
		"timestamp": 1584908924546
	},
	{
		"name": "TEXT",
		"value": "Connected to api.untappd.com (3.209.253.179) port 443 (#2)\n",
		"timestamp": 1584908924596
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1584908924596
	},
	{
		"name": "TEXT",
		"value": "TLS 1.2 connection using TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256\n",
		"timestamp": 1584908924699
	},
	{
		"name": "TEXT",
		"value": "Server certificate: *.untappd.com\n",
		"timestamp": 1584908924699
	},
	{
		"name": "TEXT",
		"value": "Server certificate: COMODO RSA Domain Validation Secure Server CA\n",
		"timestamp": 1584908924699
	},
	{
		"name": "TEXT",
		"value": "Server certificate: COMODO RSA Certification Authority\n",
		"timestamp": 1584908924699
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /v4/user/checkins/gregavola HTTP/1.1\r\nHost: api.untappd.com\r\nUser-Agent: insomnia/7.1.1\r\nCookie: __cfduid=d66f6de801ad3ec9e427f13c715a520021584907196\r\nAccept: */*\r\n\r\n",
		"timestamp": 1584908924699
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1584908924755
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 500 Internal Server Error\r\n",
		"timestamp": 1584908924755
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sun, 22 Mar 2020 20:28:44 GMT\r\n",
		"timestamp": 1584908924755
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json; charset=UTF-8\r\n",
		"timestamp": 1584908924755
	},
	{
		"name": "HEADER_IN",
		"value": "Transfer-Encoding: chunked\r\n",
		"timestamp": 1584908924755
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1584908924755
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx\r\n",
		"timestamp": 1584908924755
	},
	{
		"name": "HEADER_IN",
		"value": "X-Ratelimit-Limit: 100\r\n",
		"timestamp": 1584908924755
	},
	{
		"name": "HEADER_IN",
		"value": "X-Ratelimit-Remaining: 100\r\n",
		"timestamp": 1584908924755
	},
	{
		"name": "HEADER_IN",
		"value": "X-Auth-Type: \r\n",
		"timestamp": 1584908924755
	},
	{
		"name": "HEADER_IN",
		"value": "X-API-Version: 4\r\n",
		"timestamp": 1584908924755
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT\r\n",
		"timestamp": 1584908924755
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Headers: Origin,Content-Type,Accept,X-Untappd-App,X-Untappd-App-Version\r\n",
		"timestamp": 1584908924755
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1584908924755
	},
	{
		"name": "TEXT",
		"value": "Received 254 B chunk",
		"timestamp": 1584908924755
	},
	{
		"name": "TEXT",
		"value": "Received 5 B chunk",
		"timestamp": 1584908924755
	},
	{
		"name": "TEXT",
		"value": "Connection #2 to host api.untappd.com left intact\n",
		"timestamp": 1584908924755
	}
]