[
	{
		"name": "TEXT",
		"value": "Preparing request to https://httpbin.org/get",
		"timestamp": 1595484839500
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.71.1 SecureTransport zlib/1.2.11",
		"timestamp": 1595484839500
	},
	{
		"name": "TEXT",
		"value": "Current time is 2020-07-23T06:13:59.500Z",
		"timestamp": 1595484839500
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1595484839500
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1595484839500
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1595484839500
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 11 cookies",
		"timestamp": 1595484839501
	},
	{
		"name": "TEXT",
		"value": "  Trying 3.220.112.94:443...\n",
		"timestamp": 1595484839541
	},
	{
		"name": "TEXT",
		"value": "Connected to httpbin.org (3.220.112.94) port 443 (#0)\n",
		"timestamp": 1595484839583
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1595484839584
	},
	{
		"name": "TEXT",
		"value": "TLS 1.2 connection using TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256\n",
		"timestamp": 1595484839690
	},
	{
		"name": "TEXT",
		"value": "Server certificate: httpbin.org\n",
		"timestamp": 1595484839690
	},
	{
		"name": "TEXT",
		"value": "Server certificate: Amazon\n",
		"timestamp": 1595484839690
	},
	{
		"name": "TEXT",
		"value": "Server certificate: Amazon Root CA 1\n",
		"timestamp": 1595484839690
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /get HTTP/1.1\r\nHost: httpbin.org\r\nUser-Agent: insomnia/7.1.1\r\nAccept: */*\r\n\r\n",
		"timestamp": 1595484839691
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1595484839730
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1595484839730
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Thu, 23 Jul 2020 06:13:59 GMT\r\n",
		"timestamp": 1595484839731
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1595484839731
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 257\r\n",
		"timestamp": 1595484839731
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1595484839731
	},
	{
		"name": "HEADER_IN",
		"value": "Server: gunicorn/19.9.0\r\n",
		"timestamp": 1595484839731
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1595484839731
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Credentials: true\r\n",
		"timestamp": 1595484839731
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1595484839731
	},
	{
		"name": "TEXT",
		"value": "Received 257 B chunk",
		"timestamp": 1595484839731
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host httpbin.org left intact\n",
		"timestamp": 1595484839731
	}
]