[
	{
		"name": "TEXT",
		"value": "Preparing request to https://api.producthunt.com/v2/oauth/token",
		"timestamp": 1582520513766
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.67.0 SecureTransport zlib/1.2.11",
		"timestamp": 1582520513766
	},
	{
		"name": "TEXT",
		"value": "Current time is 2020-02-24T05:01:53.766Z",
		"timestamp": 1582520513766
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1582520513766
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1582520513766
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1582520513766
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 4 cookies",
		"timestamp": 1582520513766
	},
	{
		"name": "TEXT",
		"value": "Too old connection (423 seconds), disconnect it\n",
		"timestamp": 1582520513771
	},
	{
		"name": "TEXT",
		"value": "Connection 4 seems to be dead!\n",
		"timestamp": 1582520513771
	},
	{
		"name": "TEXT",
		"value": "Closing connection 4\n",
		"timestamp": 1582520513771
	},
	{
		"name": "TEXT",
		"value": "  Trying 104.18.230.83:443...\n",
		"timestamp": 1582520513773
	},
	{
		"name": "TEXT",
		"value": "TCP_NODELAY set\n",
		"timestamp": 1582520513773
	},
	{
		"name": "TEXT",
		"value": "Connected to api.producthunt.com (104.18.230.83) port 443 (#5)\n",
		"timestamp": 1582520513797
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1582520513797
	},
	{
		"name": "TEXT",
		"value": "TLS 1.2 connection using TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256\n",
		"timestamp": 1582520514117
	},
	{
		"name": "TEXT",
		"value": "Server certificate: ssl400516.cloudflaressl.com\n",
		"timestamp": 1582520514125
	},
	{
		"name": "TEXT",
		"value": "Server certificate: COMODO ECC Domain Validation Secure Server CA 2\n",
		"timestamp": 1582520514125
	},
	{
		"name": "TEXT",
		"value": "Server certificate: COMODO ECC Certification Authority\n",
		"timestamp": 1582520514125
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /v2/oauth/token HTTP/1.1\r\nHost: api.producthunt.com\r\nUser-Agent: insomnia/7.1.1\r\nCookie: __cfduid=d3969379f8fb8848a77604e206596ff4d1582519988\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: application/x-www-form-urlencoded, application/json\r\nAuthorization: Basic b29RbXpZemlEQXVqbzhLV1k1OTJTTnBlQVB3NVdMR0x1a2FfLWwwcjBtWTprSk5sdmVXNXEyVFZwdGlRUWNobTJHczFHWmpZZVRsOFJJWkRSci1FdVo0\r\nContent-Length: 126\r\n\r\n",
		"timestamp": 1582520514125
	},
	{
		"name": "DATA_OUT",
		"value": "grant_type=authorization_code&code=XFAq7FJoa32VH5PLM_cYXnIDlnMu2rZdgh8T8N3kiwA&redirect_uri=https%3A%2F%2Fandrewtruex.software",
		"timestamp": 1582520514125
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 126 out of 126 bytes\n",
		"timestamp": 1582520514125
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1582520514630
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1582520514630
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Mon, 24 Feb 2020 05:01:54 GMT\r\n",
		"timestamp": 1582520514631
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1582520514631
	},
	{
		"name": "HEADER_IN",
		"value": "Transfer-Encoding: chunked\r\n",
		"timestamp": 1582520514631
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1582520514631
	},
	{
		"name": "HEADER_IN",
		"value": "Cache-Control: no-store\r\n",
		"timestamp": 1582520514631
	},
	{
		"name": "HEADER_IN",
		"value": "Pragma: no-cache\r\n",
		"timestamp": 1582520514631
	},
	{
		"name": "HEADER_IN",
		"value": "ETag: W/\"7878f6c216ac5fe8a98fbdf20bfa751d\"\r\n",
		"timestamp": 1582520514631
	},
	{
		"name": "HEADER_IN",
		"value": "X-Request-Id: 46cd8958-d2a5-4090-b19a-a2d200879bea\r\n",
		"timestamp": 1582520514631
	},
	{
		"name": "HEADER_IN",
		"value": "X-Runtime: 0.042039\r\n",
		"timestamp": 1582520514631
	},
	{
		"name": "HEADER_IN",
		"value": "Vary: Origin\r\n",
		"timestamp": 1582520514631
	},
	{
		"name": "HEADER_IN",
		"value": "CF-Cache-Status: DYNAMIC\r\n",
		"timestamp": 1582520514631
	},
	{
		"name": "HEADER_IN",
		"value": "Expect-CT: max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\"\r\n",
		"timestamp": 1582520514631
	},
	{
		"name": "HEADER_IN",
		"value": "Strict-Transport-Security: max-age=2592000; includeSubDomains; preload\r\n",
		"timestamp": 1582520514631
	},
	{
		"name": "HEADER_IN",
		"value": "X-Content-Type-Options: nosniff\r\n",
		"timestamp": 1582520514631
	},
	{
		"name": "HEADER_IN",
		"value": "Server: cloudflare\r\n",
		"timestamp": 1582520514631
	},
	{
		"name": "HEADER_IN",
		"value": "CF-RAY: 569ee25d5822e1ca-ORD\r\n",
		"timestamp": 1582520514631
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1582520514631
	},
	{
		"name": "TEXT",
		"value": "Received 131 B chunk",
		"timestamp": 1582520514631
	},
	{
		"name": "TEXT",
		"value": "Received 5 B chunk",
		"timestamp": 1582520514632
	},
	{
		"name": "TEXT",
		"value": "Connection #5 to host api.producthunt.com left intact\n",
		"timestamp": 1582520514632
	}
]