[
	{
		"name": "TEXT",
		"value": "Preparing request to https://untappd.com/oauth/authenticate/",
		"timestamp": 1584907872730
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.67.0 SecureTransport zlib/1.2.11",
		"timestamp": 1584907872730
	},
	{
		"name": "TEXT",
		"value": "Current time is 2020-03-22T20:11:12.730Z",
		"timestamp": 1584907872730
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1584907872730
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1584907872730
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1584907872730
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 11 cookies",
		"timestamp": 1584907872730
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host untappd.com: 0x7fd3f1f68af0 [serially]\n",
		"timestamp": 1584907872745
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#13) with host untappd.com\n",
		"timestamp": 1584907872745
	},
	{
		"name": "TEXT",
		"value": "Connected to untappd.com (104.26.12.22) port 443 (#13)\n",
		"timestamp": 1584907872745
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /oauth/authenticate/ HTTP/1.1\r\nHost: untappd.com\r\nUser-Agent: insomnia/7.1.1\r\nCookie: __cfduid=d66f6de801ad3ec9e427f13c715a520021584907196; ut_anon=7eb43bb4-b724-40dc-8d43-e4ad7d573599\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: application/x-www-form-urlencoded, application/json\r\nAuthorization: Basic MEEwOTc0RDRBMjlEOEZBMDg4NDMzQTZBMzc5N0U5OUQxMUY4OTNBMTo4NzhFMDBEMjNDOEVFNkVGRjI1ODhCNkVDRjE3ODdDRkM4M0FGMjhC\r\nContent-Length: 29\r\n\r\n",
		"timestamp": 1584907872746
	},
	{
		"name": "DATA_OUT",
		"value": "grant_type=client_credentials",
		"timestamp": 1584907872746
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 29 out of 29 bytes\n",
		"timestamp": 1584907872746
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1584907872853
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1584907872853
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sun, 22 Mar 2020 20:11:12 GMT\r\n",
		"timestamp": 1584907872853
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/html; charset=UTF-8\r\n",
		"timestamp": 1584907872853
	},
	{
		"name": "HEADER_IN",
		"value": "Transfer-Encoding: chunked\r\n",
		"timestamp": 1584907872853
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1584907872853
	},
	{
		"name": "HEADER_IN",
		"value": "CF-Cache-Status: DYNAMIC\r\n",
		"timestamp": 1584907872853
	},
	{
		"name": "HEADER_IN",
		"value": "Expect-CT: max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\"\r\n",
		"timestamp": 1584907872853
	},
	{
		"name": "HEADER_IN",
		"value": "Server: cloudflare\r\n",
		"timestamp": 1584907872853
	},
	{
		"name": "HEADER_IN",
		"value": "CF-RAY: 57828f7ccc9de22a-ORD\r\n",
		"timestamp": 1584907872853
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1584907872853
	},
	{
		"name": "TEXT",
		"value": "Received 137 B chunk",
		"timestamp": 1584907872853
	},
	{
		"name": "TEXT",
		"value": "Received 5 B chunk",
		"timestamp": 1584907872853
	},
	{
		"name": "TEXT",
		"value": "Connection #13 to host untappd.com left intact\n",
		"timestamp": 1584907872854
	}
]