[
	{
		"name": "TEXT",
		"value": "Preparing request to https://api.untappd.com/v4/search/beer/?access_token=794D4BD1989F28A6AE1BF16538B43050783CF73C",
		"timestamp": 1584925306394
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.67.0 SecureTransport zlib/1.2.11",
		"timestamp": 1584925306394
	},
	{
		"name": "TEXT",
		"value": "Current time is 2020-03-23T01:01:46.394Z",
		"timestamp": 1584925306394
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1584925306394
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1584925306394
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1584925306394
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 11 cookies",
		"timestamp": 1584925306394
	},
	{
		"name": "TEXT",
		"value": "Too old connection (3541 seconds), disconnect it\n",
		"timestamp": 1584925306409
	},
	{
		"name": "TEXT",
		"value": "Connection 12 seems to be dead!\n",
		"timestamp": 1584925306409
	},
	{
		"name": "TEXT",
		"value": "Closing connection 12\n",
		"timestamp": 1584925306409
	},
	{
		"name": "TEXT",
		"value": "  Trying 52.54.212.53:443...\n",
		"timestamp": 1584925306455
	},
	{
		"name": "TEXT",
		"value": "TCP_NODELAY set\n",
		"timestamp": 1584925306455
	},
	{
		"name": "TEXT",
		"value": "Connected to api.untappd.com (52.54.212.53) port 443 (#13)\n",
		"timestamp": 1584925306498
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1584925306498
	},
	{
		"name": "TEXT",
		"value": "TLS 1.2 connection using TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256\n",
		"timestamp": 1584925306607
	},
	{
		"name": "TEXT",
		"value": "Server certificate: *.untappd.com\n",
		"timestamp": 1584925306608
	},
	{
		"name": "TEXT",
		"value": "Server certificate: COMODO RSA Domain Validation Secure Server CA\n",
		"timestamp": 1584925306608
	},
	{
		"name": "TEXT",
		"value": "Server certificate: COMODO RSA Certification Authority\n",
		"timestamp": 1584925306608
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /v4/search/beer/?access_token=794D4BD1989F28A6AE1BF16538B43050783CF73C HTTP/1.1\r\nHost: api.untappd.com\r\nUser-Agent: insomnia/7.1.1\r\nCookie: __cfduid=d66f6de801ad3ec9e427f13c715a520021584907196\r\nAuthorization: Bearer 794D4BD1989F28A6AE1BF16538B43050783CF73C\r\nAccept: */*\r\n\r\n",
		"timestamp": 1584925306608
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1584925306682
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 500 Internal Server Error\r\n",
		"timestamp": 1584925306682
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Mon, 23 Mar 2020 01:01:46 GMT\r\n",
		"timestamp": 1584925306682
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json; charset=UTF-8\r\n",
		"timestamp": 1584925306682
	},
	{
		"name": "HEADER_IN",
		"value": "Transfer-Encoding: chunked\r\n",
		"timestamp": 1584925306682
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1584925306682
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx\r\n",
		"timestamp": 1584925306683
	},
	{
		"name": "HEADER_IN",
		"value": "X-Ratelimit-Limit: 100\r\n",
		"timestamp": 1584925306683
	},
	{
		"name": "HEADER_IN",
		"value": "X-Ratelimit-Remaining: 40\r\n",
		"timestamp": 1584925306683
	},
	{
		"name": "HEADER_IN",
		"value": "X-Auth-Type: user\r\n",
		"timestamp": 1584925306683
	},
	{
		"name": "HEADER_IN",
		"value": "X-API-Version: 4\r\n",
		"timestamp": 1584925306683
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT\r\n",
		"timestamp": 1584925306683
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Headers: Origin,Content-Type,Accept,X-Untappd-App,X-Untappd-App-Version\r\n",
		"timestamp": 1584925306683
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1584925306683
	},
	{
		"name": "TEXT",
		"value": "Received 242 B chunk",
		"timestamp": 1584925306683
	},
	{
		"name": "TEXT",
		"value": "Received 5 B chunk",
		"timestamp": 1584925306683
	},
	{
		"name": "TEXT",
		"value": "Connection #13 to host api.untappd.com left intact\n",
		"timestamp": 1584925306683
	}
]