[
	{
		"name": "TEXT",
		"value": "Preparing request to https://api.untappd.com/v4/",
		"timestamp": 1584916237008
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.67.0 SecureTransport zlib/1.2.11",
		"timestamp": 1584916237008
	},
	{
		"name": "TEXT",
		"value": "Current time is 2020-03-22T22:30:37.008Z",
		"timestamp": 1584916237008
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1584916237008
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1584916237008
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1584916237008
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 11 cookies",
		"timestamp": 1584916237008
	},
	{
		"name": "TEXT",
		"value": "  Trying 52.54.212.53:443...\n",
		"timestamp": 1584916237064
	},
	{
		"name": "TEXT",
		"value": "TCP_NODELAY set\n",
		"timestamp": 1584916237064
	},
	{
		"name": "TEXT",
		"value": "Connected to api.untappd.com (52.54.212.53) port 443 (#10)\n",
		"timestamp": 1584916237118
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1584916237118
	},
	{
		"name": "TEXT",
		"value": "TLS 1.2 connection using TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256\n",
		"timestamp": 1584916237248
	},
	{
		"name": "TEXT",
		"value": "Server certificate: *.untappd.com\n",
		"timestamp": 1584916237249
	},
	{
		"name": "TEXT",
		"value": "Server certificate: COMODO RSA Domain Validation Secure Server CA\n",
		"timestamp": 1584916237249
	},
	{
		"name": "TEXT",
		"value": "Server certificate: COMODO RSA Certification Authority\n",
		"timestamp": 1584916237249
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /v4/ HTTP/1.1\r\nHost: api.untappd.com\r\nUser-Agent: insomnia/7.1.1\r\nCookie: __cfduid=d66f6de801ad3ec9e427f13c715a520021584907196\r\nAuthorization: Bearer 794D4BD1989F28A6AE1BF16538B43050783CF73C\r\nAccept: */*\r\n\r\n",
		"timestamp": 1584916237249
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1584916237301
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 302 Found\r\n",
		"timestamp": 1584916237301
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sun, 22 Mar 2020 22:30:37 GMT\r\n",
		"timestamp": 1584916237301
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/html; charset=UTF-8\r\n",
		"timestamp": 1584916237301
	},
	{
		"name": "HEADER_IN",
		"value": "Transfer-Encoding: chunked\r\n",
		"timestamp": 1584916237301
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1584916237301
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx\r\n",
		"timestamp": 1584916237301
	},
	{
		"name": "HEADER_IN",
		"value": "Location: https://untappd.com\r\n",
		"timestamp": 1584916237301
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT\r\n",
		"timestamp": 1584916237301
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Headers: Origin,Content-Type,Accept,X-Untappd-App,X-Untappd-App-Version\r\n",
		"timestamp": 1584916237301
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1584916237301
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1584916237301
	},
	{
		"name": "TEXT",
		"value": "Received 5 B chunk",
		"timestamp": 1584916237301
	},
	{
		"name": "TEXT",
		"value": "Connection #10 to host api.untappd.com left intact\n",
		"timestamp": 1584916237301
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'https://untappd.com/'\n",
		"timestamp": 1584916237301
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host untappd.com: 0x7fce11fc9e00 [serially]\n",
		"timestamp": 1584916237301
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#9) with host untappd.com\n",
		"timestamp": 1584916237301
	},
	{
		"name": "TEXT",
		"value": "Connected to untappd.com (104.26.13.22) port 443 (#9)\n",
		"timestamp": 1584916237301
	},
	{
		"name": "HEADER_OUT",
		"value": "GET / HTTP/1.1\r\nHost: untappd.com\r\nUser-Agent: insomnia/7.1.1\r\nCookie: __cfduid=d66f6de801ad3ec9e427f13c715a520021584907196; ut_anon=7eb43bb4-b724-40dc-8d43-e4ad7d573599\r\nAccept: */*\r\n\r\n",
		"timestamp": 1584916237301
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1584916237445
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1584916237445
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sun, 22 Mar 2020 22:30:37 GMT\r\n",
		"timestamp": 1584916237445
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/html; charset=UTF-8\r\n",
		"timestamp": 1584916237445
	},
	{
		"name": "HEADER_IN",
		"value": "Transfer-Encoding: chunked\r\n",
		"timestamp": 1584916237445
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1584916237445
	},
	{
		"name": "HEADER_IN",
		"value": "X-Frame-Options: SAMEORIGIN\r\n",
		"timestamp": 1584916237445
	},
	{
		"name": "HEADER_IN",
		"value": "CF-Cache-Status: DYNAMIC\r\n",
		"timestamp": 1584916237445
	},
	{
		"name": "HEADER_IN",
		"value": "Expect-CT: max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\"\r\n",
		"timestamp": 1584916237445
	},
	{
		"name": "HEADER_IN",
		"value": "Server: cloudflare\r\n",
		"timestamp": 1584916237445
	},
	{
		"name": "HEADER_IN",
		"value": "CF-RAY: 57835bb33c0f7fa0-ORD\r\n",
		"timestamp": 1584916237445
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1584916237445
	},
	{
		"name": "TEXT",
		"value": "Received 1012 B chunk",
		"timestamp": 1584916237445
	},
	{
		"name": "TEXT",
		"value": "Received 1369 B chunk",
		"timestamp": 1584916237446
	},
	{
		"name": "TEXT",
		"value": "Received 1369 B chunk",
		"timestamp": 1584916237446
	},
	{
		"name": "TEXT",
		"value": "Received 1369 B chunk",
		"timestamp": 1584916237446
	},
	{
		"name": "TEXT",
		"value": "Received 1369 B chunk",
		"timestamp": 1584916237446
	},
	{
		"name": "TEXT",
		"value": "Received 1367 B chunk",
		"timestamp": 1584916237446
	},
	{
		"name": "TEXT",
		"value": "Received 1367 B chunk",
		"timestamp": 1584916237447
	},
	{
		"name": "TEXT",
		"value": "Received 1365 B chunk",
		"timestamp": 1584916237447
	},
	{
		"name": "TEXT",
		"value": "Received 1367 B chunk",
		"timestamp": 1584916237447
	},
	{
		"name": "TEXT",
		"value": "Received 1367 B chunk",
		"timestamp": 1584916237447
	},
	{
		"name": "TEXT",
		"value": "Received 1368 B chunk",
		"timestamp": 1584916237448
	},
	{
		"name": "TEXT",
		"value": "Received 1369 B chunk",
		"timestamp": 1584916237448
	},
	{
		"name": "TEXT",
		"value": "Received 1369 B chunk",
		"timestamp": 1584916237448
	},
	{
		"name": "TEXT",
		"value": "Received 1369 B chunk",
		"timestamp": 1584916237448
	},
	{
		"name": "TEXT",
		"value": "Received 41 B chunk",
		"timestamp": 1584916237448
	},
	{
		"name": "TEXT",
		"value": "Received 5 B chunk",
		"timestamp": 1584916237449
	},
	{
		"name": "TEXT",
		"value": "Connection #9 to host untappd.com left intact\n",
		"timestamp": 1584916237449
	}
]